main
	.social-video
		text-align: center
		color: $azul
		+breakpoint($celular)
		ul
			li
				a
					i 
						color: $branco
						display: block
						text-align: center
						width: 100%
						padding: 42px
						+font-size(50px)
				&:nth-child(1)
					background-color: $vermelho
					i
						color: $tom-medio

				&:nth-child(2)
					background-color: $azul
					i
						color: $tom-medio

				&:nth-child(3)
					background-color: $amarelo
					i
						color: $tom-medio

	.card
		border-radius: 0px

	.card
			h5
				+font-size(25px)
				display: block
				text-align: center	

			i
				+font-size(50px)
				display: block
				text-align: center

	.estrutura
		background-color: $vermelho
		h5
			color: $tom-medio
		i
			color: $tom-medio

	.parcerias
		background-color: $amarelo

		h5
			color: $tom-medio
		i
			color: $tom-medio
	
	.contato
		background-color: $azul

		h5
			color: $tom-medio
		i
			color: $tom-medio

	.album
		color: $tom-medio 
		h2
			+font-size(25px)
			display: flex
			align-items: center
			justify-content: center
			
			+breakpoint($celular)
				+font-size(25px)

			+breakpoint($tablet)
				+font-size(25px)

		i
			+font-size(50px)
			margin-right: 10px

	.video
		color: $tom-medio 
		h2
			+font-size(25px)
			display: flex
			align-items: center
			justify-content: center
			
			+breakpoint($celular)
				+font-size(25px)

			+breakpoint($tablet)
				+font-size(25px)

		i
			+font-size(50px)
			margin-right: 10px


	.atitude
		
		h5
			+font-size(25px)
			margin-bottom: 25px
			text-transform: uppercase	

		p
			margin-bottom: 20px
			line-height: 1.5rem


		


				
				