footer
	+clearfix
	width: 100%
	min-height: 200px
	position: relative
	&:after
		content: ""
		display: block
		position: absolute
		top: 0px
		width: 100%
		height: 5px
		background: -webkit-linear-gradient(left, $colorHrHeader_group_1, $colorHrHeader_group_2, $colorHrHeader_group_3, $colorHrHeader_group_4)



.social
		text-align: center
		color: $azul

		
		+breakpoint($celular)
			margin-top: 25px

		+breakpoint($tablet)
			margin-top: 25px
			
		a
			i 
				color: $branco
				text-align: center
				background-color: $azul
				margin-top: 5px	
				width: 30px
				height: 30px
				padding: 7px
				+font-size(15px)	
				+border-radius(120px)

		h2 
			+font-size(18px)	
	